{
    "version": "0.1.0",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "start": "tsdx watch",
        "build": "npx tsc -p tsconfig.build.json",
        "test": "tsdx test",
        "lint": "tsdx lint",
        "size": "size-limit",
        "analyze": "size-limit --why"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": "@doist/prettier-config",
    "name": "@webowl/apiclient",
    "author": "Scott Lovegrove",
    "module": "dist/apiclient.esm.js",
    "size-limit": [
        {
            "path": "dist/apiclient.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/apiclient.esm.js",
            "limit": "10 KB"
        }
    ],
    "devDependencies": {
        "tsdx": "^0.14.1"
    },
    "dependencies": {
        "axios": "^0.24.0"
    }
}
